# dependabot[bot]

name: Dependabot Auto Merge

on:
  check_suite:
    types: [rerequested, completed]

jobs:
  worker:
    runs-on: ubuntu-latest
    steps:
      - name: automerge
        if: ${{ github.actor == 'salmanm' }}
        uses: actions/github-script@v3
        with:
          script: |
            const script = require(`${process.env.GITHUB_WORKSPACE}/automerge.js`)
            script({github, context})
          github-token: ${{github.token}}

      - name: Run a one-line script
        run: echo "11"
